CREATE TABLE Orders (
                        id SERIAL PRIMARY KEY,
                        customer_id INT,
                        order_date DATE,
                        total_amount NUMERIC(10, 2)
);
INSERT INTO Orders (customer_id, order_date, total_amount)
VALUES
    (1, '2024-11-01', 1500000.00),
    (2, '2024-11-02', 2200000.50),
    (3, '2024-11-03', 870000.00),
    (4, '2024-11-04', 1200000.75),
    (5, '2024-11-05', 1900000.00),
    (6, '2024-11-06', 2500000.00),
    (7, '2024-11-07', 950000.50),
    (1, '2024-11-08', 3300000.00),
    (2, '2024-11-09', 4100000.00),
    (3, '2024-11-10', 780000.00),
    (4, '2024-11-11', 1550000.25),
    (5, '2024-11-12', 2050000.00),
    (6, '2024-11-13', 2700000.00),
    (7, '2024-11-14', 990000.00),
    (1, '2024-11-15', 4500000.00);


select sum(total_amount) as total_revenue,count(id) as total_orders, avg(total_amount) as average_order_value from orders

select EXTRACT(YEAR FROM order_date) AS year  ,sum(total_amount) from orders group by year

select EXTRACT(YEAR FROM order_date) as year from orders group by  year having sum(total_amount) >50000000

select * from orders order by total_amount desc limit 5