-- 1. Tạo database
CREATE DATABASE salesdb13;

-- 2. Kết nối vào database (chạy trong psql)
\c salesdb13;

-- 3. Tạo schema
CREATE SCHEMA shop;

-- 4. Đặt search_path
SET search_path TO shop;

-- 5. Tạo bảng customers
CREATE TABLE customers (
                           customer_id INT PRIMARY KEY,
                           customer_name VARCHAR(100),
                           city VARCHAR(50)
);

-- 6. Tạo bảng orders
CREATE TABLE orders (
                        order_id INT PRIMARY KEY,
                        customer_id INT REFERENCES customers(customer_id),
                        order_date DATE,
                        total_price INT
);

-- 7. Tạo bảng order_items
CREATE TABLE order_items (
                             item_id INT PRIMARY KEY,
                             order_id INT REFERENCES orders(order_id),
                             product_id INT,
                             quantity INT,
                             price INT
);

-- 8. Chèn dữ liệu customers
INSERT INTO customers (customer_id, customer_name, city) VALUES
                                                             (1, 'Nguyễn Văn A', 'Hà Nội'),
                                                             (2, 'Trần Thị B', 'Đà Nẵng'),
                                                             (3, 'Lê Văn C', 'Hồ Chí Minh'),
                                                             (4, 'Phạm Thị D', 'Hà Nội');

-- 9. Chèn dữ liệu orders
INSERT INTO orders (order_id, customer_id, order_date, total_price) VALUES
                                                                        (101, 1, '2024-12-20', 3000),
                                                                        (102, 2, '2025-01-05', 1500),
                                                                        (103, 1, '2025-02-10', 2500),
                                                                        (104, 3, '2025-02-15', 4000),
                                                                        (105, 4, '2025-03-01', 800);

-- 10. Chèn dữ liệu order_items
INSERT INTO order_items (item_id, order_id, product_id, quantity, price) VALUES
                                                                             (1, 101, 1, 2, 1500),
                                                                             (2, 102, 2, 1, 1500),
                                                                             (3, 103, 3, 5, 500),
                                                                             (4, 104, 2, 4, 1000);

select sum(o.total_price) ,count(o.order_id) as total_revenue from orders o join customers c on o.customer_id = c.customer_id
group by c.customer_id
having sum(o.total_price) >2000


select c.customer_id,sum(total_price) from   customers c join orders o on c.customer_id = o.customer_id

group by c.customer_id
having sum(total_price) > (select avg(total_revenue) as avg_total_revenue
                           from (
                                    select o.customer_id, sum(o.total_price) as total_revenue
                                    from orders o
                                    group by o.customer_id
                                ) t)

--select max(revenu) from (
--select c.city,sum(total_price) as revenu from   customers c join orders o on c.customer_id = o.customer_id

--group by c.city) t

select customer_id, sum(total_price) as total_revenue
from orders
group by customer_id
having sum(total_price) = (
    select max(total_revenue)
    from (
             select sum(total_price) as total_revenue
             from orders
             group by customer_id
         ) t
);
